


# properties of schedular.
filewatcher.schedulerimpl.run.fixrate=5000
filewatcher.schedulerimpl.run.initialdelay=1000


# List of emails
eventManagerImpl.email=pnielab@gmail.com, pnielab1@gmail.com
#list of files to monitor
fileResolverImpl.filesToMonitor={http://somehost.trusteer.com/file1.txt:'10.0.0.1', http://somehost.trusteer.com/file1.txt:'10.0.0.2', http://somehost.trusteer.com/file1.txt:'10.0.0.3', http://somehost.trusteer.com/file2.txt:'10.0.0.1', https://somehost.trusteer.com/file2.txt:'10.0.0.1', http://somehost.trusteer.com/file2.txt:'10.0.0.2', https://somehost.trusteer.com/file2.txt:'10.0.0.2', http://somehost.trusteer.com/file2.txt:'10.0.0.3', https://somehost.trusteer.com/file2.txt:'10.0.0.3', http://another.trusteer.com/file3.txt:'*', https://another.trusteer.com/file3.txt:'*', http://another.trusteer.com/file4.txt:'*', https://another.trusteer.com/file4.txt:'*'}